# YSUHIS

HIS/: pom.xml
HIS/src/main/java/com/ysu/action/: UserServlet.java
HIS/src/main/java/com/ysu/mapper/: UserMapper.java  UserMapper.xml
HIS/src/main/java/com/ysu/pojo/: User.java
HIS/src/main/resources/: mybatis.xml
HIS/src/main/webapp/WEB-INF/: web.xml
